<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Create Account</title>

<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
	margin-left: 0%;
	padding:0;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color:#edf4fa;
  margin: auto;
position:absolute;
top:25%;
left:28%;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

.close {
  color:rgb(106, 182, 247);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.login_header {
font-family:calibri;

}

.hrr {
width:50%;
margin-left:0px;
}
.td1{
width:250px;
height:30px;
border-radius:5px;
border:solid gray 1px;
margin:10px;
}

.td2{
font-family:monospace;
font-weight:bold;
}

.remember{
font-family:monospace;
font-weight:bold;
}

.submit{
font-family:monospace;
font-weight:bold;
border:none;
position:absolute;
left:25px;
top:260px;
background-color:rgb(106, 182, 247);
color:#FFFFFF;
position:absolute;
border-radius:3px;
height:30px;
width:132px;
cursor:pointer;
}
.linkk{


width:50%;
height:10%;
text-align:center;
position:relative;
font-family:monospace;
top:-100px;
left:310px;

}
a{
text-decoration:none;
color:rgb(106, 182, 247);
}

#holder{
background-color:#edf4fa;
background-repeat:no-repeat;
width:100%;
height:100%;
position:absolute;
top:0px;


}

#header{
width:50%;
height:30%;
position:absolute;
top:10px;
left:25%;
text-align:center;
font-family:monospace;


}
a{
text-decoration:none;
color:rgb(106, 182, 247);
font-weight:bolder;
}

#mainn{
width:50%;
height:30%;
position:absolute;
top:30%;
left:25%;
text-align:center;
font-family:monospace;
background-color:#edf4fa;
border-radius:5px;
box-shadow:0 0 5px 1px black;


}
.tbl2{
margin-left:30%;
margin-top:-18%;
}

.tbl1{
margin-left:-50%;


}
input[type=text]{
width:250px;
height:20px;
border-radius:3px;
border:solid gray 1px;	
}
input[type=password]{
width:250px;
height:20px;
border-radius:3px;
border:solid gray 1px;	
}

#holder_form{
margin-top:10%;
}
#next{
background-color:#FFFFFF;
width:100%;
height:10%;
position:absolute;
top:90%;

}
#save{
border:none;
background-color:rgb(106, 182, 247);
color:#FFFFFF;
position:absolute;
left:25%;
width:10%;
height:5%;
top:65%;
border-radius:5px;
}
p{
font-size:18px;
}
.home{

margin-left:600px ;
position:absolute;
top:49px;
font-family:calibri !important;
font-weight:bold;
color:#000000 !important;

}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}
 
@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
</style>
</head>

<body>
<div id="holder">
<div id="header">
<p class="home">Or got to <a href="index.html">Home</a></p>
<h1>Create Your TwK Account</h1>
<p>Already a TwK member--? <a href="index.html">Login</a></p>
</div>
<div id="mainn">
<center><form action="index.html" method="post">
<div id="holder_form">
<table class="tbl1">
<tr><td><b>FirstName</b></td></tr>
<tr><td><input type="text" name="fname" required /></td></tr>
<tr><td><b>UserName</b></td></tr>
<tr><td><input type="text" name="username" required /></td></tr>
<tr><td><b>Password</b></td></tr>
<tr><td><input type="password" name="password" required /></td></tr>
</table>
<table class="tbl2">
<tr><td><b>LastName</b></td></tr>
<tr><td><input type="text" name="lname" required /></td></tr>
<tr><td><b>Email</b></td></tr>
<tr><td><input type="text" name="username"  required/></td></tr>
<tr><td><b>Retype password</b></td></tr>
<tr><td><input type="password" name="password" required /></td></tr>
</table>
</div>

</center>

</div>
<div id="next"></div>
</form>
<input type="submit" name="next" value="Save"  id="save"/>

<div id="myModal" class="modal">

  
  <div class="modal-content animate">
    <span class="close">&times;</span>
    <h2 class="login_header">LogIn</h2>
	<hr class="hrr" />
	<form action="user_dashboard.html" method="post">
	<table>
	<tr><td class="td2">UserName</td><td><input type="text" name="username"  class="td1" required/></td></tr>
	<tr><td class="td2">Password</td><td><input type="password" name="password" class="td1" required  /></td></tr>
	<tr><td><input type="checkbox" name="remember" /></td><td class="remember">Remember me</td><td></td></tr>
	</table>
	<div class="linkk"><h2>Not a Member Yet? go to signup</h2></div>
	</form>
	<a href="user_dashboard.html"><input type="submit" name="logino" value="Login"  class="submit"/></a>
  </div>

</div>
</div>
</body>
</html>

<script>

var modal = document.getElementById("myModal");

var btn = document.getElementById("save");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
