<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/entry.css">
    <title>Document</title>
	<style>
	body{
  background-color:  white;
}

.navbar{

background-color:#333333;
height: 66px;
width:100%;
}
.navbar ul li {
list-style-type: none;



}
.navbar ul{
display: flex;
justify-content: flex-end;
margin-top: 0px;
margin-right: 0px;
margin-left: auto;

}
.navbar ul li a {
text-decoration: none;
color:tan;
font-size: 20px;
padding: 10px;  
font-family: sans-serif
}
.navbar ul li a:hover {
  color:#DED4D8;
  background: #142034;

}
::placeholder{
text-align: left;
}

.logo{
margin-top: 0px;
padding: 0px;
padding-right: 0px;
}


.entr{
    margin-left: 200px;
    margin-top: -500px;
}
.text{width:50%;}
.profile{
    margin-top: 0px;
	background-color:#000000;
	width:25%;
	height:580px;
	
  
}
.dash{
  
	border-bottom:solid grey;
	border-top:solid grey;
  
}
.dash:hover{
	color:tan;
    background-color:grey; 
}
.dash a{
   color:white;
   text-decoration:none;
  
}
.dash a:hover{
   color:tan;
 
  
}
#title{width:92%;padding:20px;}
#article{width:95%;height:300px;}
.Dashboard-recent{
    display: flex;
    flex-wrap: wrap;

}
#view{margin-left: 200px;
    margin-top: -500px;}
.editor{
    width: 90%;
    flex: 5 5px;
}

.recent-story-div{
    background: rgb(241, 243, 243);
    color: #000008;
    width: 25%;
    height: 30vh; 
    display: flex;
    justify-content: center;
    border-radius: 0.5em;
    font-size: 18px;
    font-family: Georgia;
    margin: 1%;
    
}
.recent-story-div a{
    text-decoration: none;
    color: black;
}
#comment{margin-top:180px;
font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	height:20px;
	border-radius: 5px;
	background:#000000;

}
#View1{margin-top:180px;
font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	height:20px;
	border-radius: 5px;
	background:#990000;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;

}

	</style>
</head>
<body>
        <div class="navbar">
                
            
                <b><ul>
                   <div><li>
                        <a href="index.html">HOME</a>
                    </li></div>
                
                </ul></b>
            </div>
			<div class="text dashboard">
                <div class="profile">
                    <div class="dash">
                    <a href="profile.html"><p>PROFILE</p></a></div>

                    <div class="dash">
                            
                            <a href="Dashboard.html"><p>DASHBOARD</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="articles.html"><p>VIEW ARTICLES</p></a>       
                    </div>

                    <div class="dash">
                            
                            <a href="userpage.html"><p>ADD ARTICLES</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="index.html"><p>LOGOUT</p></a>      
                    </div>

               
                
                </div>  
            
        
        </div>
   <div class="text editor Dashboard-recent" id="view">
                <div class="recent-story-div"><p>Assoumpta's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Christelle's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Annette's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Amata's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Mimi's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Mignone's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
               
             

            </div>
       
                
</body>
</html>

            

          
