<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TwK User Dashboard</title>
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
	margin-left: 0%;
	padding:0;
}
#holder{
background-color:#FFFFFF;
width:100%;
height:100%;
position:absolute;
top:0px;


}
::placeholder{
line-height:170%;
font-size:18px;
font-family:monospace;
background-color:#FFFFFF;
}

#menubar{
background-color:rgb(106, 182, 247);
width:15%;
height:150%;
position:fixed;
top:0px;



}
ul li{
list-style-type:none;
font-size:20px;
font-family:calibri;
color:#FFFFFF;
padding:10px;
margin-top:20px;
border-bottom:solid white 2px;
border-left:solid white 2px;

}
a{
text-decoration:none;
}
#menubar ul li a:hover{
background-color:#333333;
}
.textareas{
width:70%;
height:50%;
position:absolute;
top:8%;
left:20%;
border:solid 1px blue;
}
.savee{
border:none;
background-color:#000000;
color:#FFFFFF;
height:3%;
position:absolute;
left:80%;
top:62%;
width:5%;
border-radius:3px;

}


.share{
border:none;
background-color:#000000;
color:#FFFFFF;
height:3%;
position:absolute;
left:20%;
top:62%;
width:5%;
border-radius:3px;
cursor:pointer;

}
.delete{
border:none;
background-color:#FF0000;
color:#FFFFFF;
height:3%;
position:absolute;
left:26%;
top:62%;
width:5%;
border-radius:3px;
cursor:pointer;

}




#table{margin-left: 250px;
    margin-top: 30%;
	background-color:white;
	border-radius:5px;
	}


#title1{width:92%;padding:20px;
margin-left:19%;
text-transform:capitalize;
font-weight:bolder;
font-family:monospace;
font-size:25px;
margin-top:-12px;
color:rgb(106, 182, 247);}



	
	

	
</style>
</head>

<body>
<div id="holder">
<div id="menubar">
<ul>
<a href="Profile.html"><li>Profile</li></a>
<a href="user_dashboard.html"><li>DashBoard</li></a>
<a href="user_dashboard.html"><li>My Articles</li></a>
<a href="other's_articles.html"><li>Other's Articles</li></a>
<a href="index.html"><li>Logout</li></a>


</ul>
</div>

<form action="" method="post" id="actions_frm">
<h2 id="title1">New Shampo Leaves ur hair </h2>
<textarea class="textareas" placeholder="Victory seemed unlikely. Mount Saint Michael were two sets down and St. Leo’s certainly had the upper hand in the third set, dominating 9 points to 2. Each time St. Leo’s scored, they pounded the ground in unison, further intimidating an already shaky Claremorris team. So how, in these circumstances, did they snatch victory from the jaws of almost certain defeat?
The first set seemed to suggest two teams who were equally matched. Michael’s fought point for point against a Leo’s team whose defence was almost impenetrable, yet Edel Nolan managed to hit home some impressive spikes. However, as the set drew to a close, they found themselves unable to finish the job and St Leo’s stormed into the second set with a 25-22 win in the first set under their belt.
This is where it all went wrong for Claremorris. Having lost the first set, their nerves took over and their difficulty settling into the match was evident in a plethora of unforced errors, despite excellent positioning by Nikki Hanley and impact substitutions by Lisa McGreal and Jackie Prendergast. They lost the second set 25-19 and hope began to fade for their 200+ supporters.
The third set began in similar fashion but sensing that they now had nothing to lose – except of course the All-Ireland Title – the team lifted their game tremendously, aided by the now deafening cries of their desperate supporters, led by Lisa Brett and Chloe Hughes. Strategic use of time outs by coach Fionnghuala King saw the girls finally settle into the match. She no doubt reminded them of their team mantra – no matter how badly things seem to be going ‘don’t lose your marbles’. Stephanie Mellet had a great run of serves and made a stunning save at this crucial point in the set. Aisling Croghan made some unbelievable hits from the wings and Edel Nolan shone as the driving force behind Mount St Michael’s incredible comeback. They won the third set 25-16 and St Leo’s game began to fall apart. A fear of losing now defined their play, and they frequently only used two of their three hits, eager to simply get the ball across the net. Meanwhile, Claremorris grew in confidence, scoring a resounding victory in the fourth set 25-13.
As it finally dawned that Claremorris could actually win this match, the excitement and tension in the arena reached fever pitch, and the daddies on the sideline (Gerry Croghan & Con Nolan) riled up the crowd, ably assisted by vice-principal Margaret Burke. However, St Leo’s finally realised that it was still all to play for and once again their defence, led by Sinead Ruth, became near-impossible to break down. Edel Nolan made three excellent spikes in a row only to find each and every one returned. Long rallies defined the 5th and final set (first to 15 points but the team must win by 2 points) and every time Claremorris inched ahead St Leo’s reeled them in again. Finally, however, they reached 14 – 13 and faced their first match point. Sinead Croghan, whose strength was such a defining feature of her play up to this point, unfortunately hit the serve long and it was back to stalemate. Two more match points followed, but Mount St Michael couldn’t seem to finish Leo’s off. At last, with 2 sets all and 17-16 on the scoreboard, Nikki Hanley served, raced forward to set the ball and Edel Nolan spiked the girls to the sweetest victory of their lives. No wonder, then, she was named Most Valuable Player of the match.


"></textarea>
<input type="submit"  name="comment" value="Comment" class="cancel"/>
<input type="submit"  name="share" value="share" class="share"/>
<input type="submit"  name="delete" value="Delete" class="delete"/>
</form>




   
               
             

            </div>




</div>
</body>
</html>

