<!DOCTYPE html>
<html>
<head>
<title>Teamwork</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/styles.css">


<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".hide").hover(function(){
            $(this).find(".show").show("fast");
        });
    });
    $(document).on("click", function(event){
        var $trigger = $(".hide");
        if($trigger !== event.target && !$trigger.has(event.target).length){
            $(".show").hide("fast");
        }            
    });
</script>
<style>
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
body{
background-color:#e8e8e8;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}

.close {
  position: absolute;
  right: 2px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.imag{
position:absolute;
top:45px;
width:120px;
height:109px;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


</style>
</head>

<body>
<div id="header" style="background-color:#e8e8e8;">
<img  class="imag" src="../assets/images/logo3.jpg">
	<div id="menu">
	<div class="hide">
			<a class="doit" href="create_account.html" style="font-family:calibri;"><span class="fa fa-user"></span> Login <i class="fa fa-caret-down"></i></a>
			<div class="show">
				<center>
				
				</center>
			</div>
		</div>
	</div>
</div>
<div style="height:570px;background-image:url(../assets/images/background.jpeg); background-repeat:no-repeat;width:100%;background-size:cover;margin-top:-10px">
<h2 class="body" style="">There is no limit to what you can accomplish when nobody cares who gets the credit.<br><small>  nobody cares who gets the credit.</small> <h2><br>
<center>
					<form class="example" method="post" action="create_account.html">
					  <button class="searc" type="submit" name="submit" style="">Start Now <i class="fa fa-long-arrow-right"> </i></button>
					</form>
					

					
</center>
</div>


<script>
var index=0;
slides();

function slides(){
var s = document.getElementsByClassName("slides");
for(i=0;i<s.length;i++){
s[i].style.display = "none";}

if(index<s.length)
s[index].style.display="block";

index++;
if(index>=s.length)
index=0;

setTimeout(slides, 2500);

}

</script>
</body>
</html>