<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHARED WITH YOU</title>
	<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
	margin-left: 0%;
	padding:0;
}
#holder{
background-color:#edf4fa;
width:100%;
height:100%;
position:absolute;
top:0px;


}

#menubar{
background-color:rgb(106, 182, 247);
width:15%;
height:100%;
position:absolute;
top:0px;



}
ul li{
list-style-type:none;
font-size:20px;
font-family:calibri;
color:#FFFFFF;
padding:10px;
margin-top:20px;
border-bottom:solid white 2px;
border-left:solid white 2px;

}
a{
text-decoration:none;
}
#menubar ul li a:hover{
background-color:#333333;
}

#holder_articles{

width:75%;
height:90%;
position:absolute;
left:23%;
top:6%;
}
#article1{
background-color:#FFFFFF;
width:27%;
height:45%;
position:absolute;
}
#article2{
background-color:#FFFFFF;
width:27%;;
height:45%;
margin-left:30%;
position:absolute;
}

#article3{
background-color:#FFFFFF;
width:27%;
height:45%;
margin-left:60%;
position:absolute;
}

#article4{
background-color:#FFFFFF;
width:26%;
height:45%;
position:absolute;
top:53%;
}
#article5{
background-color:#FFFFFF;
width:27%;
height:45%;
position:absolute;
margin-left:30%;
top:53%;
}

#article6{
background-color:#FFFFFF;
width:27%;
height:45%;
position:absolute;
margin-left:60%;
top:53%;
}

#img1{
width:60%; height:70%; margin-left:62px;
}

#img2{
width:60%; height:70%; margin-left:62px;
}

#img3{
width:60%; height:70%; margin-left:62px;
}

#img4{
width:60%; height:70%; margin-left:62px;
}

#img5{
width:60%; height:70%; margin-left:62px;
}

#img6{
width:60%; height:70%; margin-left:62px;
}

#img7{
width:60%; height:70%; margin-left:62px;
}
p{
font-family:monospace;
color:#666666;
font-size:15px;

}
h1{
margin-left:24%;
font-family:monospace;
margin-top:-1px;

}

#comment{
margin-left:20px;
font-family:calibri;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	height:20px;
	border-radius: 5px;
	background:rgb(106, 182, 247);
	cursor:pointer;
	

}





	</style>
</head>
<body>

<div id="holder">
<div id="menubar">
<ul>
<a href="user_dashboard.html"><li>DashBoard</li></a>
<a href="Profile.html"><li>Profile</li></a>
<a href="user_dashboard.html"><li>My Articles</li></a>
<a href="other's.html"><li>Other's Articles</li></a>
<a href="index.html"><li>Logout</li></a>



</ul>
</div>
<h1>SHARED WITH YOU</h1>
<div id="holder_articles">
<table>
<tr>
<td><div id="article1"><img id="img1"  src="../images/cover2.jpg"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Are You mom enough<br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Mignone<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unguyeneza</p>
<a href="view_others1.html"><button id="comment">View</button></a>
</div>
</td>

<td><div id="article2"><img id="img2" src="../images/cover2.jpg" ><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Are You mom enough<br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Mignone<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unguyeneza</p>
<a href="view_other's2.html"><button id="comment">View</button></a></div></td>

<td><div id="article3"><img  id="img3" src="../images/cover2.jpg"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Are You mom enough<br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Mignone<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unguyeneza</p>
<a href="view_other's3.html"><button id="comment">View</button></a>
</div></td>

<td><div id="article4"><img id="img4"  src="../images/cover2.jpg"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Are You mom enough<br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Mignone<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unguyeneza</p>
<a href="view_other's4.html"><button id="comment">View</button></a>
</div></td>
</tr>


<tr>
<td><div id="article5"><img id="img5"  src="../images/cover2.jpg"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Are You mom enough<br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Mignone<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unguyeneza</p>
<a href="view_others'5.html"><button id="comment">View</button></a>
</div></td>

<td><div id="article6"><img id="img6"  src="../images/cover2.jpg" id="img"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Are You mom enough<br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Mignone<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unguyeneza</p>
<a href="view_other's6.html"><button id="comment">View</button></a></div></td>


</tr>
</table>
</div>
</div>                
</body>
</html>

