<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Other's Articles</title>
	<style>


::placeholder{
text-align: left;
}

.profile{
    margin-top: 0px;
	background-color:#000000;
	width:25%;
	height:580px;
	
  
}

#title{width:92%;padding:20px;}



#table{margin-left: 250px; position:absolute;
  top:220px;font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;}
#profileinfo{;
	background-color:white;
	width:80%;
	height:230px;
	border-radius:5px;
	}
#profileinfo1{;
	background-color:white;
	width:80%;
	height:300px;
	border-radius:5px;
	}
#movee{
	margin-left:40px;
	}



#edit{font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	background:#990000;
	margin-left:465px;
	margin-top:-600px;
	}
	
	

#profile{width:10%;height:150px;border-radius:50%;}
#picture{font-family: Montserrat-Bold;
padding:5px;
border-radius:5px;
	color: black;
	text-transform: uppercase;
	background: white;}
#profilecont{margin-left:300px;margin-top:-180px;font-family:tahoma}
#title{background-color:rgb(106, 182, 247);width:95.5%;border-radius:5px;font-family:tahoma;color:white}
#grey{color:grey}


html, body {
    max-width: 100%;
    overflow-x: hidden;
	margin-left: 0%;
	padding:0;
}
#holder{
background-color:#edf4fa;
width:100%;
height:100%;
position:absolute;
top:0px;


}

#menubar{
background-color:rgb(106, 182, 247);
width:15%;
height:100%;
position:absolute;
top:0px;



}
ul li{
list-style-type:none;
font-size:20px;
font-family:calibri;
color:#FFFFFF;
padding:10px;
margin-top:20px;
border-bottom:solid white 2px;
border-left:solid white 2px;

}
a{
text-decoration:none;
}
#menubar ul li a:hover{
background-color:#333333;
}
.home{

margin-left:1480px ;
font-family:calibri !important;
font-weight:bold;
color:rgb(106, 182, 247) !important;

}




	</style>
</head>
<body>

<div id="holder">
<div id="menubar">
<ul>
<a href="Profile.html"><li>Profile</li></a>
<a href="user_dashboard.html"><li>DashBoard</li></a>
<a href=""><li>Articles</li></a>
<a href="user_dashboard.html"><li>Add Article</li></a>
<a href="index.html"><li>Logout</li></a>


</ul>
</div>


 <div class="text editor Dashboard-recent" id="view">
                <div class="recent-story-div"><p>Assoumpta's to day article</p>  <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Christelle's to day article</p>  <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Annette's to day article</p>  <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Amata's to day article</p>  <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Mimi's to day article</p>  <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Mignone's to day article</p>  <button id="comment">Comment</button></div>
               
             

            </div>
    
       
                
</body>
</html>

            

          

