<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Other's Articles</title>
	<style>


::placeholder{
text-align: left;
}

.profile{
    margin-top: 0px;
	background-color:#000000;
	width:25%;
	height:580px;
	
  
}

#title{width:92%;padding:20px;}



#table{margin-left: 250px; position:absolute;
  top:220px;font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;}
#profileinfo{;
	background-color:white;
	width:80%;
	height:230px;
	border-radius:5px;
	}
#profileinfo1{;
	background-color:white;
	width:80%;
	height:300px;
	border-radius:5px;
	}
#movee{
	margin-left:40px;
	}



#edit{font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	background:#990000;
	margin-left:465px;
	margin-top:-600px;
	}
	
	

#profile{width:10%;height:150px;border-radius:50%;}
#picture{font-family: Montserrat-Bold;
padding:5px;
border-radius:5px;
	color: black;
	text-transform: uppercase;
	background: white;}
#profilecont{margin-left:300px;margin-top:-180px;font-family:tahoma}
#title{background-color:rgb(106, 182, 247);width:95.5%;border-radius:5px;font-family:tahoma;color:white}
#grey{color:grey}


html, body {
    max-width: 100%;
    overflow-x: hidden;
	margin-left: 0%;
	padding:0;
}
#holder{
background-color:#edf4fa;
width:100%;
height:100%;
position:absolute;
top:0px;


}

#menubar{
background-color:rgb(106, 182, 247);
width:15%;
height:100%;
position:absolute;
top:0px;



}
ul li{
list-style-type:none;
font-size:20px;
font-family:calibri;
color:#FFFFFF;
padding:10px;
margin-top:20px;
border-bottom:solid white 2px;
border-left:solid white 2px;

}
a{
text-decoration:none;
}
#menubar ul li a:hover{
background-color:#333333;
}
.home{

margin-left:1480px ;
font-family:calibri !important;
font-weight:bold;
color:rgb(106, 182, 247) !important;

}


#view{
width:100%;
height:80%;
position:absolute;
top:10%;
float:left;
left:15%;
    }
	
	
	.recent-story-div{
    background:#FFFFFF;
    color: #000008;
    width: 25%;
    height: 30vh; 
    display: flex;
    justify-content: center;
    border-radius: 0.5em;
    font-size: 18px;
    font-family: Georgia;
    margin: 1%;
	float:left;
	border:solid 1px rgb(106, 182, 247) ;
    
}

#View1{
margin-left:0px;
font-family:calibri;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	height:20px;
	border-radius: 5px;
	background:#990000;
	

}


#comment{
margin-left:20px;
font-family:calibri;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	height:20px;
	border-radius: 5px;
	background:rgb(106, 182, 247);

}





#div1{
margin-left:20px;
font-family:calibri;
font-size:18px;
font-weight:bold;
color:#000033;
}
#div2{
margin-top:-15px;margin-left:460px;
font-family:calibri;
font-size:18px;
font-weight:bold;
color:#000033;
}
#div3{
margin-top:-15px;margin-left:891px;
font-family:calibri;
font-size:18px;
font-weight:bold;
color:#000033
}
#div4{
margin-top:300px;margin-left:20px;
font-family:calibri;
font-size:18px;
font-weight:bold;
color:#000033
}
#div5{
margin-top:-15px;margin-left:460px;
font-family:calibri;
font-size:18px;
font-weight:bold;
color:#000033;
}
#div6{
margin-top:-15px;margin-left:900px;
font-family:calibri;
font-size:18px;
font-weight:bold;
color:#000033;
}



.ttle{
margin-left:260px;
color:rgb(106, 182, 247);
font-weight:bolder;
}


	</style>
</head>
<body>

<div id="holder">
<div id="menubar">
<ul>
<a href="Profile.html"><li>Profile</li></a>
<a href="user_dashboard.html"><li>DashBoard</li></a>
<a href="user_dashboard.html"><li>My articles</li></a>
<a href="other's_articles.html"><li>Other's Articles</li></a>
<a href="index.html"><li>Logout</li></a>


</ul>
</div>
<h2 class="ttle">Other's Articles</h2>

 <div class="text editor Dashboard-recent" id="view">
 				
				<div  id="div1">Florence's Article</div>
 
                <div style="position:absolute; top:45%; left:0%;"> <button id="comment">Comment</button></div><textarea class="recent-story-div" disabled="disabled"></textarea>
				
				<div id="div2">Charlotte's Article</div>
				
                <div style="position:absolute; top:46%; left:28%;"> <button id="comment">Comment</button></div><textarea class="recent-story-div"  disabled="disabled" ></textarea>
				
				<div id="div3">Daniel's Article</div>
				
                <div style="position:absolute; top:47%; left:55%;"> <button id="comment">Comment</button></div><textarea class="recent-story-div"  disabled="disabled"></textarea>
				
				<div id="div4">Fille's Article</div>
				
               	<div style="position:absolute; top:98%; left:0%;"><button id="comment">Comment</button></div><textarea class="recent-story-div"  disabled="disabled" ></textarea>
				
				<div id="div5">Emma's Article</div>
				
                <div style="position:absolute; top:99%; left:28%;"> <button id="comment">Comment</button></div><textarea class="recent-story-div"  disabled="disabled" ></textarea>
				
				<div id="div6">Christella's Article</div>
				
                <div style="position:absolute; top:100%; left:55%;"> <button id="comment">Comment</button></div><textarea class="recent-story-div"  disabled="disabled"></textarea>
               
             

            </div></div>
    
       
                
</body>
</html>

            

          
<button id="View1">ViewAll</button> <button id="comment">Comment</button>
