<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/entry.css">
    <title>Document</title>
	<style>
	body{
  background-color:  #F2EFF0;
}

.navbar{

background-color:#333333;
height: 66px;
width:100%;
}
.navbar ul li {
list-style-type: none;



}
.navbar ul{
display: flex;
justify-content: flex-end;
margin-top: 0px;
margin-right: 0px;
margin-left: auto;

}
.navbar ul li a {
text-decoration: none;
color:tan;
font-size: 20px;
padding: 10px;  
font-family: sans-serif
}
.navbar ul li a:hover {
  color:#DED4D8;
  background: #142034;

}
::placeholder{
text-align: left;
}

.logo{
margin-top: 0px;
padding: 0px;
padding-right: 0px;
}


.entr{
    margin-left: 200px;
    margin-top: -500px;
}
.text{width:50%;}
.profile{
    margin-top: 0px;
	background-color:#000000;
	width:25%;
	height:580px;
	
  
}
.dash{
  
	border-bottom:solid grey;
	border-top:solid grey;
  
}
.dash:hover{
	color:tan;
    background-color:grey; 
}
.dash a{
   color:white;
   text-decoration:none;
  
}
.dash a:hover{
   color:tan;
 
  
}
#title{width:92%;padding:20px;}
#article{width:95%;height:300px;}
.Dashboard-recent{
    display: flex;
    flex-wrap: wrap;

}
#view{margin-left: 200px;
    margin-top: -500px;}
#table{margin-left: 250px;
    margin-top: -550px}
#profileinfo{;
	background-color:white;
	width:80%;
	height:230px;
	border-radius:5px;
	}
#profileinfo1{;
	background-color:white;
	width:80%;
	height:300px;
	border-radius:5px;
	}
#movee{
	margin-left:40px;
	}
.editor{
    width: 90%;
    flex: 5 5px;
}

.recent-story-div{
    background: rgb(241, 243, 243);
    color: #000008;
    width: 25%;
    height: 30vh; 
    display: flex;
    justify-content: center;
    border-radius: 0.5em;
    font-size: 18px;
    font-family: Georgia;
    margin: 1%;
    
}
.recent-story-div a{
    text-decoration: none;
    color: black;
}
#comment{margin-top:140px;margin-left:60px;
font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	border-radius: 5px;
	background: #039FF9;
}

#edit{font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	background:#990000;
	margin-left:465px;
	margin-top:-600px;
	}
	
	

#profile{width:15%;height:150px;border-radius:50%;}
#picture{font-family: Montserrat-Bold;
padding:5px;
border-radius:5px;
	color: black;
	text-transform: uppercase;
	background: white;}
#profilecont{margin-left:300px;margin-top:-180px;font-family:tahoma}
#title{background-color:#990000;width:95.5%;border-radius:5px;font-family:tahoma;color:white}
#grey{color:grey}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

	</style>
</head>
<body>
        <div class="navbar">
                
            
                <b><ul>
                   <div><li>
                        <a href="index.html">HOME</a>
                    </li></div>
                
                </ul></b>
            </div>
			<div class="text dashboard">
                <div class="profile">
                    <div class="dash">
                    <a href="profile.html"><p>PROFILE</p></a></div>

                    <div class="dash">
                            
                            <a href="Dashboard.html"><p>DASHBOARD</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="articles.html"><p>VIEW ARTICLES</p></a>       
                    </div>

                    <div class="dash">
                            
                            <a href="userpage.html"><p>ADD ARTICLES</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="index.html"><p>LOGOUT</p></a>      
                    </div>

               
                
                </div>  
            
        
        </div>
   <div  id="table">
              <div id="profileinfo">
			  <br><div id="movee">
			  <img src="../assets/images/avatar.jpg" id="profile"><br>
			  &nbsp <button id="picture">Upload Picture</button>
			  </div>
			  <div id="profilecont">
			  <h2>Mignone Unguyeneza</h2><br>
			  <p>Administrator </p>
			  <p>Location: <strong>Kigali<strong></p>
			  <button id="edit">EDIT PROFILE</button>
			  </div>
			  </div>
			  <div id="profileinfo1">
			  <h4 id="title">About</h4>
			  <p><strong id="grey">Email</strong><br>Mignone@gmail.com</p>
			  <hr>
			  <p><strong id="grey">Phone Number</strong><br>0786656565655</p>
			  <hr>
			  <p><strong id="grey">Business Phone Number</strong><br>07278686863</p>
			  <hr>
			  
			  </div>
			  </div>
    
       
                
</body>
</html>

            

          
