<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>


#header{margin-top:-5px;width:100%;background-color:#6E9095}
#menu{float:right;position:relative;top:20px;right:50px;}
#main{background-color:#E3E7E8;margin-left:-5px;}
#mainbody{width:80%;align-items:center;padding-left:50px;}
#title1{font-size:50px;color:#3C7792;font-family:tahoma}
#content1{font-size:20px;color:grey;font-family:times new roman}
#table{background-color:white;width:100%}
body{background-color:#6E9095;background-repeat:no-repeat;background-size:cover;}

.inside{font-size:15px;font-family:tahoma;color:#242B2E;text-decoration:none;margin-top:20px;margin:5px;}
.inside:hover{color:chocolate;border-bottom:solid 1px #3C7792}

.imag{margin-top:-10px;height:80px;margin-left:50px;}
.people{border:1px solid grey;background-color:white;border-radius:10px;font-size: 15px;line-height: 4.7;width:45%;text-align:center}

.entr{
    margin-left: 200px;
    margin-top: -530px;
background-color:#E3E7E8;
border-radius:5px;
}
.entre{
margin-left:260px;
margin-top:-500px
}
.textareas{
width:90%;
height:300px;
border:solid 1px #6E9095;
}
.titletext{
width:90%;
font-size:20px;
font-weight:bold;

}

.text{width:50%;}
.profile{
    margin-top: 0px;
background-color:#6E9095;
width:25%;
height:510px;

 
}
.profile1{
    margin-top: 0px;
background-color:#6E9095;
width:25%;
height:600px;

 
}
.dash{
 
border-bottom:solid #E3E7E8;
border-top:solid #E3E7E8;
 
}
.dash:hover{
color:chocolate;
    background-color:#E3E7E8;
border-bottom:solid 1px #3C7792;
}
.profile a{
   color:#242B2E;
   text-decoration:none;
 
}
.profile a:hover{
   color:chocolate;
   
}
.profile1 a{
   color:#242B2E;
   text-decoration:none;
 
}
.profile1 a:hover{
   color:chocolate;
   
}
#title3{width:92%;padding:20px;}
#title{width:92%;padding:20px;}
#article{width:95%;height:300px;}
.title{font-family:tahoma;color:grey;text-align:center}

.save{

font-family: Montserrat-Bold;
font-size: 13px;
line-height: 2.7;
border:none;
color: #fff;
text-transform: uppercase;
width: 100px;
border-radius: 5px;
background: #039FF9;
justify-content: center;
align-items: center;
padding: 10px;
}
.save:hover{
    background-color: #00324e;
    color: #fcfcff;
}
.cance{
    background-color:#F71A6E;
font-family: Montserrat-Bold;
font-size: 13px;
line-height: 2.7;
border:none;
color: #fff;
text-transform: uppercase;
width: 100px;
border-radius: 5px;
justify-content: center;
align-items: center;
padding: 10px;
 
}
.cance:hover{
    background-color: #00324e;
    color: #fcfcff;
cursor:pointer;
}

.share{
    background-color:#57b846;
font-family: Montserrat-Bold;
font-size: 13px;
line-height: 2.7;
border:none;
color: #fff;
text-transform: uppercase;
width: 100px;
border-radius: 5px;
justify-content: center;
align-items: center;
padding: 10px;
 
}
.share:hover{
    background-color: #00324e;
    color: #fcfcff;
cursor:pointer;
}

.cancee{
    background-color:#F71A6E;
font-family: Montserrat-Bold;
font-size: 13px;
line-height: 2.7;
border:none;
color: #fff;
text-transform: uppercase;
width: 100px;

justify-content: center;
align-items: center;

 
}
.cancee:hover{
    background-color: #00324e;
    color: #fcfcff;
cursor:pointer;
}

.sharee{
    background-color:#57b846;
font-family: Montserrat-Bold;
font-size: 13px;
line-height: 2.7;
border:none;
color: #fff;
text-transform: uppercase;
width: 100px;

justify-content: center;
align-items: center;

 
}
.sharee:hover{
    background-color: #00324e;
    color: #fcfcff;
cursor:pointer;
}
.edit{
    background-color:#039FF9;
font-family: Montserrat-Bold;
font-size: 13px;
line-height: 2.7;
border:none;
color: #fff;
text-transform: uppercase;
width: 100px;

justify-content: center;
align-items: center;

 
}
.edit:hover{
    background-color: #00324e;
    color: #fcfcff;
cursor:pointer;
}

#table{
    margin-left: 260px;
    margin-top:-585px;
width:70%;
background-color:#E3E7E8;
border-radius:5px;
}
#profileinfo{
background-color:rgb(241, 243, 243);
width:100%;
height:230px;
border-radius:5px;
box-shadow:0 0 2px 2px grey;
}
#profileinfo1{
background-color:rgb(241, 243, 243);
width:100%;
height:300px;
border-radius:5px;
box-shadow:0 0 2px 2px grey;
}
#movee{
margin-left:40px;
}


#edit{font-family: Montserrat-Bold;
border:none;
color: #fff;
text-transform: uppercase;
background: #039FF9;
margin-left:465px;
margin-top:-600px;
}
#profile{width:15%;height:150px;border-radius:50%;}
#picture{font-family: Montserrat-Bold;
padding:5px;
border-radius:5px;
color: black;
text-transform: uppercase;
background: white;}
#profilecont{margin-left:300px;margin-top:-180px;font-family:tahoma}
#title{background-color:#039FF9;width:95.5%;border-radius:5px;font-family:tahoma;color:white}
#grey{color:grey}


#title2{width:92%;padding:20px;font-family:tahoma;color:grey;text-align:center}
#article{width:95%;height:300px;}

#table2{margin-left: 200px;
    margin-top: -500px;
background-color:#E3E7E8;
height:480px;
border-radius:5px;
}

#look{font-family: Montserrat-Bold;
border:none;
cursor:pointer;
color: #fff;
text-transform: uppercase;
background: #039FF9;}
#edit1{font-family: Montserrat-Bold;
border:none;
color: #fff;
cursor:pointer;
text-transform: uppercase;
background: #57b846;}
#delete1{font-family: Montserrat-Bold;
border:none;
color: #fff;
cursor:pointer;
text-transform: uppercase;
background: #F71A6E;}

#share1{font-family: Montserrat-Bold;
border:none;
color: #fff;
cursor:pointer;
text-transform: uppercase;
background: #F48749;}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


#title{width:92%;padding:20px;}
#article{width:95%;height:300px;}
.Dashboard-recent{
    display: flex;
    flex-wrap: wrap;

}
#view{margin-left: 200px;
    margin-top: -500px;
height:500px;
width:80%;
}
.editor{
    width: 90%;
    flex: 5 5px;
}

.recent-story-div{
    background: rgb(241, 243, 243);
    color: #000008;
    width: 30%;
    height: 30vh;
    display: flex;
    justify-content: center;
    border-radius: 0.5em;
    font-size: 18px;

    font-family: Georgia;
    margin: 1%;
   
}
.recent-story-div a{
    text-decoration: none;
    color: black;
}
#comment{margin-top:180px;
font-family: Montserrat-Bold;
border:none;
color: #fff;
text-transform: uppercase;
width: 100px;
height:20px;
border-radius: 5px;
background: #039FF9;

}
#View1{margin-top:180px;
font-family: Montserrat-Bold;
border:none;
color: #fff;
text-transform: uppercase;
width: 100px;
height:20px;
border-radius: 5px;
background: #57b846;

}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 0px;
 
}

/* Modal Content/Box */
.modal-content {
  background-color: white;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  border-radius:10px;
  width: 80%; /* Could be more or less, depending on screen size */
  color:black;
}

/* The Close Button (x) */
.close {

  color: black;
float:right;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}



/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}
 
@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

</style>
</head>

<body>
<div id="main">
        <div id="header">
<img  class="imag" src="../assets/team.png">
<div id="menu">

<a class="inside" href="index.html"><span class="fa fa-home"></span><b> Home <b> </a>
</div>
</div>
<div class="text dashboard">
                <div class="profile">
<a href="profile.html">
                    <div class="dash">
                    <p>PROFILE</p></div></a>
 
<a href="Dashboard.html">
                    <div class="dash">
                           
                            <p><b>DASHBOARD</b></p>      
                    </div></a>
<a href="articles.html">
                    <div class="dash">
                           
                            <p><b>VIEW ARTICLES</b></p>      
                    </div></a>
<a href="userpage.html">
                    <div class="dash">
                           
                            <p><b>ADD ARTICLES</b></p>      
                    </div></a>
<a href="index.html">
                    <div class="dash">
                           
                            <p><b>LOGOUT</b></p>      
                    </div></a>

                </div>  
           
       
        </div>
    <div class="entre">
    <h2 class="title">This Blod post will make you more money guaranted</h2>
<form action="" method="post" id="actions_frm">
<textarea class="textareas" disabled="disabled" placeholder="API is the acronym for Application Programming Interface, which is a software intermediary that allows
two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an API.
To explain this better, let us take a familiar example.

Imagine you’re sitting at a table in a restaurant with a menu of choices to order from. The kitchen is the part of the “system” that will prepare your order.
What is missing is the critical link to communicate your order to the kitchen and deliver your food back to your table. That’s where the waiter or API comes in.
The waiter is the messenger – or API – that takes your request or order and tells the kitchen – the system – what to do.
Then the waiter delivers the response back to you; in this case, it is the food.

The travel service, in this case, interacts with the airline’s API. The API is the interface that, like your helpful waiter,
can be asked by that online travel service to get information from the airline’s database to book seats, baggage options, etc.
">
</textarea>
<br><br>
<button class="sharee" type="button" onclick="document.getElementById('id02').style.display='block'">Share</button>
<a href="edityourarticle.html"><button  class="edit" type="button">Edit</button></a>
<button  class="cancee" type="button">Delete</button>
<div id="id02" class="modal">
 
<div style="width:50%;" class="modal-content animate">
<div class="imgcontainer">
<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span><br>
<center><h3 class="heading3" style="color:grey"><b>CHOOSE PEOPLE YOU WANT TO SHARE WITH </b></h3><br>
<form action="" method="post" enctype="multipart/form-data">
<select class="people" required>
                <option>- select people-</option>
                <option>Claire</option>
                <option>Grace</option>
                <option>Bahati</option>
                <option>All</option>
             </select><br><br><br><br>
<button type="submit" class="sharee">SHARE</button><br><br>
</form></center>
</div></div>

</div><br>
</form>    
</div></div>
       <script type="text/javascript">
   function resetForm(addarticle)
   {
       var myForm = document.getElementById(addarticle);

       for (var i = 0; i < myForm.elements.length; i++)
       {
           if ('submit' != myForm.elements[i].type && 'reset' != myForm.elements[i].type)
           {
               myForm.elements[i].checked = false;
               myForm.elements[i].value = '';
               myForm.elements[i].selectedIndex = 0;
           }
       }
   }
</script>              
</body>
</html>

