<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TwK User Dashboard</title>
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
	margin-left: 0%;
	padding:0;
}
#holder{
background-color:#FFFFFF;
width:100%;
height:100%;
position:absolute;
top:0px;


}

#menubar{
background-color:rgb(106, 182, 247);
width:15%;
height:150%;
position:fixed;
top:0px;



}
::placeholder{
text-align:center;
}
ul li{
list-style-type:none;
font-size:20px;
font-family:calibri;
color:#FFFFFF;
padding:10px;
margin-top:20px;
border-bottom:solid white 2px;
border-left:solid white 2px;

}
a{
text-decoration:none;
}
#menubar ul li a:hover{
background-color:#333333;
}
.textareas{
width:84%;
height:50%;
position:absolute;
top:8%;
left:15%;
border:solid 1px blue;
}
.savee{
border:none;
background-color:#000000;
color:#FFFFFF;
height:3%;
position:absolute;
left:80%;
top:62%;
width:5%;
border-radius:3px;
cursor:pointer;

}

.cancel{
border:none;
background-color:#FF0000;
color:#FFFFFF;
height:3%;
position:absolute;
left:92%;
top:62%;
width:5%;
border-radius:3px;
cursor:pointer;

}

.share{
border:none;
background-color:rgb(106, 182, 247);
color:#FFFFFF;
height:3%;
position:absolute;
left:86%;
top:62%;
width:5%;
border-radius:3px;
cursor:pointer;

}



#table{margin-left: 250px;
    margin-top: 30%;
	background-color:white;
	border-radius:5px;
	}
#title{width:92%;padding:20px;
color:#000033;}

#title1{width:92%;padding:20px;
margin-left:15%;
margin-top:-12px;
color:#000033;}


#look{font-family:monospace;
	border:none;
	color: #fff;
	text-transform: uppercase;
	background: #039FF9;
	border-radius:2px;
	cursor:pointer;}
	#edit{
	border:none;
	color: #fff;
	text-transform: uppercase;
	background:#000000;
	border-radius:2px;
	font-family:monospace;
	cursor:pointer;}
	
	#share{;
	border:none;
	color: #fff;
	text-transform: uppercase;
	background: #F48749;
	border-radius:2px;
	font-family:monospace;
	cursor:pointer;}
	
	#delete{font-family: monospace;
	border:none;
	color: #fff;
	text-transform: uppercase;
	border-radius:2px;
	font-family:monospace;
	background-color:#FF0000;
	cursor:pointer;}
	
	#td11 {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width:100%;
  height:40%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  color:#000033;
  font-family:monospace;
  font-weight:bold;
  padding: 8px;
}
a{
text-decoration:none;



}

	
</style>
</head>

<body>
<div id="holder">
<div id="menubar">
<ul>
<a href="profile.html"><li>Profile</li></a>
<a href="user_dashboard.html"><li>DashBoard</li></a>
<a href="user_dashboard.html"><li>My Articles</li></a>
<a href="other's.html"><li>Other's Articles</li></a>
<a href="index.html"><li>Logout</li></a>


</ul>
</div>

<form action="" method="post" id="actions_frm">
<h2 id="title1">ADD ARTICLES</h2>
<textarea class="textareas" placeholder="Write Your Article"></textarea>
<input type="submit"  name="savee" value="Save" class="savee"/>
<input type="submit"  name="cancel" value="cancel" class="cancel" onclick="resetForm('actions_frm'); return false;"/>
<input type="submit"  name="share" value="share" class="share"/>

</form>




   <div  id="table">
   
   <h2 id="title">YOUR ARTICLES</h2>
               <table border="" id="td11">
  <tr>
    <th>ID</th>
    <th >TITLE</th>
    <th >ACTION</th>
  </tr>
  <tr>
    <td>1</td>
    <td>New Shampo Leaves ur hair  </td>
    <td><a href="view.html"><button id="look">View</button></a> <a href="edit.html"><button id="edit">Edit</button></a> <button id="share">Share</button> <button id="delete">Delete</button> </td>
  </tr>
  <tr>
    <td>2</td>
    <td>How do I double my money with facebook Ads</td>
    <td><a href="view2.html"><button id="look">View</button></a> <a href="edit2.html"><button id="edit">Edit</button></a> <button id="share">Share</button> <button id="delete">Delete</button> </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Leaning Digital media is A Luxury</td>
    <td><a href="view3.html"><button id="look">View</button></a> <a href="edit3.html"><button id="edit">Edit</button></a> <button id="share">Share</button> <button id="delete">Delete</button> </td>
  </tr>
  <tr>
    <td>4</td>
    <td>This Blod post will make you more money guaranted </td>
    <td><a href="view4.html"><button id="look">View</button></a> <a href="edit4.html"> <button id="edit">Edit</button> </a><button id="share">Share</button> <button id="delete">Delete</button> </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Every Internet Enterpreneur regrets not doing this sooner</td>
    <td><a href="view5.html"><button id="look">View</button></a> <a href="edit5.html"><button id="edit">Edit</button></a> <button id="share">Share</button> <button id="delete">Delete</button> </td>
  </tr>
 
</table>
<br><br>
               
             

            </div>




</div>

<script type="text/javascript">
   function resetForm(actions_frm)
   {
       var myForm = document.getElementById(addarticle);

       for (var i = 0; i < myForm.elements.length; i++)
       {
           if ('submit' != myForm.elements[i].type && 'reset' != myForm.elements[i].type)
           {
               myForm.elements[i].checked = false;
               myForm.elements[i].value = '';
               myForm.elements[i].selectedIndex = 0;
           }
       }
   }
</script>
</body>
</html>
