<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/entry.css">
    <title>Document</title>
	<style>
	body{
  background-color:  #F2EFF0;
}

.navbar{

background-color:#333333;
height: 66px;
width:100%;
}
.navbar ul li {
list-style-type: none;



}
.navbar ul{
display: flex;
justify-content: flex-end;
margin-top: 0px;
margin-right: 0px;
margin-left: auto;


}
.navbar ul li a {
text-decoration: none;
color:tan;
font-size: 20px;
padding: 10px;  

}
.navbar ul li a:hover {
  color:#DED4D8;
  background: #142034;

}
::placeholder{
text-align: left;
}

.logo{
margin-top: 0px;
padding: 0px;
padding-right: 0px;
}

.button {
  background-color:white;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  
}
.buttons {
    display: flex;
    margin-left: 0px;
    margin-right: auto;
    justify-content: flex-end;
}
.entr{
    margin-left: 200px;
    margin-top: -550px;
	background-color:white;
	border-radius:5px;
}
.text{width:50%;}
.profile{
    margin-top: 0px;
	background-color:#000000;
	width:25%;
	height:580px;
	
  
}
.dash{
  
	border-bottom:solid grey;
	border-top:solid grey;
	
  
}
.dash:hover{
	color:tan;
    background-color:grey; 
}
.dash a{
   color:white;
   text-decoration:none;
  
}
.dash a:hover{
   color:tan;
 
  
}
#title{width:92%;padding:20px;}
#article{width:95%;height:300px;}
.title{font-family:tahoma;color:#990000;text-align:center}




.one {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  width:300px;
  height: 430px;
  font-size: 22px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;

}
.save{

	font-family: Montserrat-Bold;
	font-size: 13px;
	line-height: 2.7;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	border-radius: 5px;
	background:#333333;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
.save:hover{
    background-color: #00324e;
    color: #fcfcff;
}
.cance{
    background-color:#990000;
	font-family: Montserrat-Bold;
	font-size: 13px;
	line-height: 2.7;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	padding: 10px;
  
}
.cance:hover{
    background-color: #00324e;
    color: #fcfcff;
}

.share{
    background-color:#000000;
	font-family: Montserrat-Bold;
	font-size: 13px;
	line-height: 2.7;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	padding: 10px;
  
}
.share:hover{
    background-color: #00324e;
    color: #fcfcff;
}


	</style>
</head>
<body>
        <div class="navbar">
                
            
                <b><ul>
                   <div><li>
                        <a href="index.html"><span class="fa fa-home"></span>HOME</a>
                    </li></div>
                
                </ul></b>
            </div>
			<div class="text dashboard">
                <div class="profile">
                    <div class="dash">
                    <a href="profile.html"><p>PROFILE</p></a></div>

                    <div class="dash">
                            
                            <a href="Dashboard.html"><p>DASHBOARD</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="articles.html"><p>VIEW ARTICLES</p></a>       
                    </div>

                    <div class="dash">
                            
                            <a href="userpage.html"><p>ADD ARTICLES</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="index.html"><p>LOGOUT</p></a>      
                    </div>

               
                
                </div>  
            
        
        </div>
    <div class="entr">
    <h2 class="title">ADD ARTICLE</h2>
    <form action="../../userpage.html" method="post" id="addarticle">
        <input type="text"  placeholder="Add Title" id="title" required><br><br>
		<textarea cols="0" rows="3" placeholder="Write your article" id="article" required>
		Write your article
		</textarea><br><br>
              <center><div id="button">
      <button class="save" type="button">Save</button>
	  <button class="share" type="button">Share</button>
        <button  class="cance" type="button"onclick="resetForm('addarticle'); return false;">Cancel</button>
     <div></center>

        </form>   

    </div>
       <script type="text/javascript">
   function resetForm(addarticle)
   {
       var myForm = document.getElementById(addarticle);

       for (var i = 0; i < myForm.elements.length; i++)
       {
           if ('submit' != myForm.elements[i].type && 'reset' != myForm.elements[i].type)
           {
               myForm.elements[i].checked = false;
               myForm.elements[i].value = '';
               myForm.elements[i].selectedIndex = 0;
           }
       }
   }
</script>
                
</body>
</html>